 <!DOCTYPE html>
<html>
<head>
  	<link rel="stylesheet" href="styles.css">
	<style>
		body {background-color: pink;}
		h1   {color: purple;}
		p    {color: blue;}
	</style>
</head>
<body>

<h1>Este es el primer ejercicio de git de la clase de Entorns. Ahora he introducido estilos</h1>
<p> Mi nombre es Raquel.</p>

</body>
</html> 
